<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roman/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/%D0%A3%D1%80%D0%BE%D0%BA%203/3l_%D0%9F%D0%B8%D1%87%D1%83%D0%B3%D0%B8%D0%BD%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=632317968.636206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roman/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/%D0%A3%D1%80%D0%BE%D0%BA%203/3l_%D0%9F%D0%B8%D1%87%D1%83%D0%B3%D0%B8%D0%BD%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=632317968.636397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
